{
  "name": "isola-digital-menu",
  "version": "1.0.0",
  "description": "Digital menu for Isola Italian restaurant",
  "main": "index.html",
  "keywords": ["restaurant", "menu", "italian", "digital"],
  "author": "Isola Restaurant",
  "license": "MIT"
}